<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyu</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
  />
    <style>
.menyu{
    list-style-type:none;
    display: flex;

}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding-left: 5px;
}
.menyu li{
    margin-left: 10px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 1px 4px rgb(163, 156, 235);
}
.header{
    border-radius: 10px;
    background-color: rgb(94,95,104);
    display: flex;
    padding: 5px 0;
    justify-content: space-around;
    box-shadow: 1px 5px 7px#303134;
}

a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text_container{
    color: rgb(218,220,224);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 15px;

}
.birinchi_blok{
    color: rgb(218,220,224);
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.box {
    background: rgb(218,220,224);
    width: calc(100%-14px);
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 25px;
    padding-bottom: 10px;
    min-height: 75px;
    border-radius: 8px;
    box-shadow: 1px 5px 7px#303134;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transition: 100ms ease-in-out;
}

.box i{
    font-size: 35px;
    color: rgb(94,95,104);
}

.box:hover {
    background-color:#878787;
}   

.button{
    border-radius:10px;
    color: rgb(218,220,224);
}

.barchasi{
    display: flex;
    padding-top: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tun{
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #303134;;
    background-color:rgb(218,220,224);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 1px 2px 3px#303134;

}

.kun{
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #303134;;
    background-color:rgb(218,220,224);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 1px 2px 3px#303134;
    text-align: center;
    
}

.oyna{
    display: flex; 
    padding-left: 60px;
    
}

.tun:hover{
    background-color:#878787;
    transition: 100ms ease-in-out; 
}

.kun:hover{
    background-color:#878787;
    transition: 100ms ease-in-out; 
}

#reklama {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
}

#reklama img {
     width: 500px;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
}
#reklama button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color:white
}
 </style>
</head>

<body style="background-color:#878787;">
    <section>
    <header>
        <div class="header">
            <img class="logo" src="001.png" alt="logo">
            <ul class="menyu">
                <li>
                    <a href="https://ru.wikipedia.org/wiki" style="color: rgb(218,220,224);">Wikipediya</a>
                </li>
                <li>
                    <a href="https://matn.uz/" style="color: rgb(218,220,224);">Matn.uz</a>
                </li>
                <li>
                    <a href="https://lex.uz/" style="color: rgb(218,220,224);">Lex.uz</a>
                </li>
                <li>
                    <a href="0.1.html" style="color: rgb(218,220,224);">Biz haqimizda</a>  
                </li>
                <li>
                    <a href="https://t.me/Boburjon_18_05" style="color: rgb(218,220,224);">Men bilan bog'lan</a>
                </li>
                <div class="oyna">
                <li>
                    <button class="tun">Tun</button>
                </li>
                <li>
                    <button class="kun">Kun</button>
                </li></div>
            </ul>
        </div>
    </header>  
</section> 

<section class="01">
        <div class="text_container"><b>Turli bloklar, animatsiyasiz!<b></div>
            <div class="container">
                <div class="box">
                    <i class="ph ph-book-bookmark"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/5954" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-bank"></i>
                    <p>
                        <a href="https://www.lex.uz/uz/classifiers/6103" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-users-three"></i>
                    <p>
                        <a href="https://www.lex.uz/uz/classifiers/6131" style="color: #303134;" >Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-heart"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6313" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-briefcase"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6338" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-keyhole"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6472" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-hand-coins"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6536" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-house-line"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6752" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-projector-screen-chart"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/6801" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-globe-hemisphere-west"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/7039" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-leaf"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/7106" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
                <div class="box">
                    <i class="ph ph-cpu"></i>
                    <p><a href="https://www.lex.uz/uz/classifiers/7268" style="color: #303134;">Davlat boshqaruvi asoslari</a></p>
                </div>
            </div>
    </div>
    <div class="barchasi">
        <a href="https://www.lex.uz/uz/classifiers/7300" class="button">Hammasini ochish</a>
    </div>
    
</section>

<section>
    <div id="reklama">
        <a href="https://example.com" target="_blank"><img src="1.png"></a>
        <button onclick="x()">✖</button>
      </div>

      <script>
        function x() {
          document.getElementById('reklama').style.display = 'none';
        }

        setTimeout(function() {
          document.getElementById("reklama").style.display = "none";
        }, 10000);
      </script>

</section>

<script>
    document.querySelector('.tun').onclick = function() {
      document.body.style.backgroundColor = 'black';
      document.body.style.color = 'red';
      let hammasi = document.querySelectorAll('*');
      hammasi.forEach(el => {
        el.style.color = 'red';
        el.style.backgroundColor = 'black';
      });
    };
    document.querySelector('.kun').onclick = function() {
      document.body.style.backgroundColor = 'white';
      document.body.style.color = 'white';
      let hammasi = document.querySelectorAll('*');
      hammasi.forEach(el => {
        el.style.color = 'black';
        el.style.backgroundColor ='white';
      });
    };
  </script>

</body>
</html>
